{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OOC39HJ\\SQLEXPRESS; Database=MyAppWeb; User Id=sa; Password=sa123; TrustServerCertificate=True; MultipleActiveResultSets=true"
  }
}
